[for kedrovka]

normal-foreground= #ffecff
normal-background= #f298b7
keyword-foreground= #7e094b
keyword-background= #f298b7
builtin-foreground= #db3064
builtin-background= #f298b7
comment-foreground= #bc2e75
comment-background= #f298b7
string-foreground= #e62b6c
string-background= #f298b7
definition-foreground= #f72d2d
definition-background= #f298b7
hilite-foreground= #640039
hilite-background= #f298b7
break-foreground= #b8006e
break-background= #f298b7
hit-foreground= #a40026
hit-background= #f298b7
error-foreground= #f724c0
error-background= #f2d0e4
context-foreground= #d9326b
context-background= #f298b7
linenumber-foreground= #a60036
linenumber-background= white
cursor-foreground= #c1315c
cursor-background= #f298b7
console-foreground= #f724c0
console-background= #f298b7
stdout-foreground= #c43163
stdout-background= #f298b7
stderr-foreground= #ff006c
stderr-background= #f298b7
